
univyz.framework.jdbc.driver=com.mysql.jdbc.Driver
univyz.framework.jdbc.url=jdbc:mysql://localhost:3306/demo_test?useSSL=false
univyz.framework.jdbc.username=root
univyz.framework.jdbc.password=lu123456

univyz.framework.app.base_package=cn.univyz.framework
#限制文件上传的大小,单位M
univyz.framework.app.upload_limit=20

univyz.framework.app.jsp_path=/WEB-INF/view/
univyz.framework.app.asset_path=/asset/